<!--
 * @Descripttion: 
 * @Author: quguoliang
 * @Date: 2019-11-22 11:09:38
 * @LastEditors: quguoliang
 * @LastEditTime: 2019-11-26 15:06:24
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Popup</title>
    <style>
    .popup{
        width: 300px;
        padding:10px 20px;
        font-size: 20px;
    }
    .logo{
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .logo > div{
        display: flex;
        flex-wrap: warp;
        align-items: center;
    }
    .logo > div > p{
        width: 100%;
        flex: 0 0 auto;
        font-size: 20px;
        margin-left: 20px;
    }
    
    .fileDiv {
        width: 150px;
        height: 30px;
        background-color: #00a2d4;
        line-height: 30px;
        text-align: center;
        color: #FFF;
        border-radius: 5px;
        font-size: 15px;
        /*border: 1px solid #999;*/
        position: relative;
        overflow: hidden;
        margin: 5px auto;
    }

    .fileDiv input {
        width: 100px;
        height: 40px;
        background-color: #FFF;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        -ms-filter: 'alpha(opacity=0)';
    }
    </style>
</head>
<body>
    <div class="popup">
        <div class="logo">
            <img src="./logo.png" alt="">
            <div>
                <p>美化标签页</p>
            </div>
        </div>
        <div class="fileDiv">
            <span>选择你中意的背景</span>
            <input type='file' name='upload' class="background-file" accept="image/*"/>
         </div>
        <div style="font-size: 14px;color: rgb(165, 165, 165);">
            <p>1、点击搜索框前的🔍图标可以切换搜索引擎（默认Baidu，还包括Google和Bing）;</p>
            <p>2、支持显示最近的十条收藏标签页，便于访问；</p>
            <p>3、如果你不喜欢这个背景，可以选择上方修改背景将背景更改为你喜欢的背景（注意：目前暂无法检测背景颜色，所以建议使用浅色背景，深色背景会导致页面主体部分不明显！）</p>
        </div>
    </div>
  
    <script src="./popup.js"></script>
</body>
</html>